# Django
DEBUG=true
SECRET_KEY=dev-only-please-change
ALLOWED_HOSTS=10.11.1.40,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://10.11.1.40:8085,http://localhost:8085,http://127.0.0.1:8085

# Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD='123'
DB_HOST=10.11.1.74
DB_PORT=5432

# Node redeem
NODE_REDEEM_URL=http://10.11.1.88:8080/api/requests/handoff/redeem
NODE_REDEEM_REQUIRE_TOKEN=true
NODE_REDEEM_EXP_SKEW_SEC=15



# MSSQL (CRRS_DB)
MSSQL_HOST=10.11.1.72
MSSQL_PORT=1433
MSSQL_NAME="CRRS_DB"
MSSQL_USER="sa"
MSSQL_PASSWORD="Tae13091978"
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_ENCRYPT=false
MSSQL_TRUST_CERT=true
MSSQL_TIMEOUT=5
MSSQL_SCHEMA="dbo"

# ATTACH / SMB
# DÜZGÜN UNC:  \\10.11.1.74\crrs_attach  (backslash!)
ATTACH_BASE_DIR=\\10.11.1.74\crrs_attach
ATTACH_FALLBACK_DIR=C:\absolute\path\to\attach_local
ATTACH_FORCE_LOCAL=0
# Prod-da fallback-a düşməsin deyə bunu 1 edərək UNC çatmasa səhv versin:
ATTACH_REQUIRE_UNC=1

ATTACH_SMB_HOST=10.11.1.74
ATTACH_SMB_SHARE=crrs_attach
ATTACH_SMB_DOMAIN=RXDBSRV01
ATTACH_SMB_USER=FeqanU
ATTACH_SMB_PASSWORD='8ri=RAYoPrast5#'


# ORACLE – TEKUİS
ORA_HOST=alldb-scan.emlak.gov.az
ORA_PORT=1521
ORA_SERVICE=tekuisdb
ORA_USER=U_FEQAN
ORA_PASSWORD=Qe7Xqgu4PwyXwPt
TEKUIS_SCHEMA=BTG_MIS
TEKUIS_TABLE=M_G_PARSEL
TEKUIS_SRID=4326
# TEKUIS_MAX_FEATURES=100000

# ORACLE – NECAS
NECAS_ORA_HOST=alldb-scan.emlak.gov.az
NECAS_ORA_PORT=1521
NECAS_ORA_SERVICE=necasdb
NECAS_ORA_USER=UM_FEQAN
NECAS_ORA_PASSWORD=Qafqaz1997

# NECAS obyektinin lokasiyası
NECAS_SCHEMA=NECASMAPUSER
NECAS_TABLE=PARCEL
NECAS_SRID=4326